<!DOCTYPE html>
<html>

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>PLAYIT</title>

    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex">
    <meta name="theme-color" content="#3c5a96">
    <meta http-equiv="expires" content="31 Dec 2021 11:59:59 GMT">
    <link rel="icon" type="image/png" href="ico-16x16.png" sizes="16x16">
    <style type="text/css">
        body {
            margin: auto;
            padding: 0;
            width: 100%;
            font: 400 14px system-ui;
            color: #fff;
            background-color: #231f20;
            max-width: 560px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .header {
            text-align: center;
            padding-bottom: 10px;
        }

        h2 {
            margin: 0;
            text-align: center;
        }

        .main img {
            max-width: 100%;
        }

        .steps {
            list-style: none;
            padding-left: 0;
            margin-top: 10px;
            margin-bottom: 0;
        }
        .steps li {
            width: 250px;
            margin: 0px auto;
        }

        .btn_wrapper {
            text-align: center;
        }

        .btn {
            margin-top: 15px;
            display: inline-block;
            margin-bottom: 10px;
            text-decoration: none;
            padding-top: 8px;
            padding-right: 50px;
            padding-bottom: 8px;
            padding-left: 50px;
            font-size: 15px;
            color: #fff;
            border-radius: 6px;
            border: 2px solid #27a844;
            background-color: #27a844;
            transition: all 0.3s ease;
        }
        .btn:hover {
            color: #333;
        }
        
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <img src="logo.png" alt="">
        </div>
        <div class="main">
            
            <img src="main.jpg" alt="">
        </div>
        <!-- <h2>How to download Minecraft</h2> -->
        <ul class="steps">
            <li> <b>الخطوة 1: انقر فوق الزر للدخول إلى صفحة الاشتراك</b>  </li>
            <li> <b>الخطوة 2: انقر على الاشتراك الآن للحصول على باقة هدايا الاشتراك</b> </li>
            <!-- <li> <b>Step 3:</b> Play Minecraft on your phone!</li> -->
        </ul>
        <div class="btn_wrapper">
            <a href="https://gdboxer.com/cc0kl7k.php?lp=1" class="btn">اشترك الآن</a>
        </div>

    </div>



</body>

</html>