<!DOCTYPE html><html class="" lang="en">
  <head>
    <title>so much Funtasy!!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="32dd64257effbd0563d147b224e652a9.static.css" rel="stylesheet" type="text/css"><link href="8197137ea917f1e10d4dbe7378c240b8.static.css" rel="stylesheet" type="text/css"><link href="63ce7aea471abbab9e5048234a752389.static.css" rel="stylesheet" type="text/css"><link href="70c7ecb5cd24576673008d57096f2a7c.static.css" rel="stylesheet" type="text/css"><link href="5fad04c1d68e3c83f3f83a3acf083ea3.static.css" rel="stylesheet" type="text/css"><link href="e99b42c1c688a1b95e90c04377958977.static.css" rel="stylesheet" type="text/css"><link href="bac5ecd6ea291b53fecf1323f4e02f2e.static.css" rel="stylesheet" type="text/css"><link href="fafe0f343dde909079cb915932063433.static.css" rel="stylesheet" type="text/css"><link href="514fa901dd7cf60189251b9524335a5d.static.css" rel="stylesheet" type="text/css"><link href="6fa6c7c6d9e7499d402786fbb4e88078.static.css" rel="stylesheet" type="text/css"><link href="2753824378e58346edb05e4b7104ec11.static.css" rel="stylesheet" type="text/css"><link href="e9a17c3d7418c6fedfcd595c00657681.static.css" rel="stylesheet" type="text/css"><link href="d62bbf750d39636b780de57dacb674f7.static.css" rel="stylesheet" type="text/css"><link href="20f6d8c349f7d2959365001cf8ae401b.static.css" rel="stylesheet" type="text/css"><link href="65ef8dbcec133bd73450b1b292b34ddd.static.css" rel="stylesheet" type="text/css"><link href="7a3b4489742194b1a25b57ce84897e9b.static.css" rel="stylesheet" type="text/css"><link href="024b43d66f0ba94b0b93a920eacd99ff.static.css" rel="stylesheet" type="text/css"><link href="9fd62f3d9aa488ec78bfe14b9c377faf.static.css" rel="stylesheet" type="text/css"><link href="1e749c5711c4b96cb3d6c9fce49ba6e4.static.css" rel="stylesheet" type="text/css"><link href="37c6375d372660ed6127a02ee39a82b8.static.css" rel="stylesheet" type="text/css"><link href="ba66b43a5ccc49b46d3a1a60a31f6b0c.static.css" rel="stylesheet" type="text/css"><style type="text/css">@font-face { font-family: kondo_lined-icons; src: url('in_css_ae4140b8bc3debd1b735b6070b50667c.static.eot') format('embedded-opentype'),url('in_css_4173fcc94a1b953f760367fa0ab40643.static.woff2') format('woff2'),url('in_css_c0b5e34d71a36162ff550ae41e9df943.static.woff') format('woff'),url('in_css_51baa9aad3e3c85b2aa122362d1cf613.static.ttf') format('truetype'),url('in_css_98ed7369fed2a6bb4ec97287a89a7e24.static.svg') format('svg');font-display: swap;}@font-face { font-family: kondo_solid-icons; src: url('in_css_296389720010ff510584529d34c0ddf9.static.eot') format('embedded-opentype'),url('in_css_541658e60ecab44ba4c348b454106c0b.static.woff2') format('woff2'),url('in_css_f833941503f7988dfb42e9885126dd7f.static.woff') format('woff'),url('in_css_bbe205179d773b57eb13e596f4fbf6c5.static.ttf') format('truetype'),url('in_css_26dd1f375717d3e6597d195f5f05cfa8.static.svg') format('svg');font-display: swap;}@font-face { font-family: line-icons; src: url('in_css_50afe4d1129266f2411c00213f268f8d.static.eot') format('embedded-opentype'),url('in_css_91f3bdc66daa26da705e3fb0366886d5.static.woff2') format('woff2'),url('in_css_4bb54419d6b832b2bb5feeaa9a40a98c.static.woff') format('woff'),url('in_css_f15af933c024c15bacd22fc8bc5b446a.static.ttf') format('truetype'),url('in_css_5e06380fe2d934219b4f3c9a398757ee.static.svg') format('svg');font-display: swap;}@font-face { font-family: solid-icons; src: url('in_css_89318fd44fea71f7661d59c0df05ac79.static.eot') format('embedded-opentype'),url('in_css_fd2d6a1ea58e7e051ce75f1c440bbd91.static.woff2') format('woff2'),url('in_css_1293b6802cb7040a5983cdfaaebf4b62.static.woff') format('woff'),url('in_css_e3cb7a3f26d52b03bb394dc2133b02e0.static.ttf') format('truetype'),url('in_css_33153ebab6bfb7f5214d90711a177311.static.svg') format('svg');font-display: swap;}</style><link href="8c3af33ce6675b359714f12c939dc112.static.css" rel="stylesheet" type="text/css">
    <link class="favicon-link" rel="icon" type="image/png" sizes="192x192" href="23e9ef6b6c608597575f7fa9ae23d793.static.webp">
  <link class="favicon-link" rel="icon" type="image/png" sizes="512x512" href="c1690e91b10f7e5167f4edd64484b3eb.static.webp">
  <link class="favicon-link" rel="icon" type="image/png" sizes="180x180" href="c60bcd63440a0b0fba3b2e1abd0d8107.static.webp">
  <link class="favicon-link" rel="icon" type="image/png" sizes="16x16" href="941b7a9447f2b9e5d89b76a9c7eb1035.static.webp">
  <link class="favicon-link" rel="icon" type="image/png" sizes="32x32" href="9d3f2f3ef8f9e0a1f1ba5384fb5c78ef.static.webp">
  <link class="favicon-link" rel="icon" type="image/vnd.microsoft.icon" sizes="48x48" href="2760c2b1aecb72efb20162c49daa8b33.static.ico">
  <script id="fortifi-pixel" src="17cca69363395da5767559936c40e2f3.static.js"></script><script>
        (function (d, s, i, u){
          if (d.getElementById(i)) {return;}
            var n = d.createElement(s), e = d.getElementsByTagName(s)[0];
            n.id = i;
            n.src = '//' + u + '/px/init/fortifi.js';
            e.parentNode.insertBefore(n, e);
        })(document,'script','fortifi-pixel','url.totalav.com');
      </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
      
<link rel="alternate" hreflang="da" href="http://www.totalav.com/mobile-protection-15?forceLang=da">
<link rel="alternate" hreflang="pl" href="http://www.totalav.com/mobile-protection-15?forceLang=pl">
<link rel="alternate" hreflang="tr" href="http://www.totalav.com/mobile-protection-15?forceLang=tr">
<link rel="alternate" hreflang="sv" href="http://www.totalav.com/mobile-protection-15?forceLang=sv">
<link rel="alternate" hreflang="pt" href="http://www.totalav.com/mobile-protection-15?forceLang=pt">
<link rel="alternate" hreflang="no" href="http://www.totalav.com/mobile-protection-15?forceLang=no">
<link rel="alternate" hreflang="nl" href="http://www.totalav.com/mobile-protection-15?forceLang=nl">
<link rel="alternate" hreflang="es" href="http://www.totalav.com/mobile-protection-15?forceLang=es">
<link rel="alternate" hreflang="de" href="http://www.totalav.com/mobile-protection-15?forceLang=de">
<link rel="alternate" hreflang="fr" href="http://www.totalav.com/mobile-protection-15?forceLang=fr">
<link rel="alternate" hreflang="en" href="http://www.totalav.com/mobile-protection-15?forceLang=en">
<link rel="alternate" hreflang="it" href="http://www.totalav.com/mobile-protection-15?forceLang=it">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.5/css/froala_style.min.css">
    <script>
      var under = 'https://baidu.com';
    </script>
    <script src="backunder.js"></script>
  </head>
<body class="lang-en">

<div class="layout">
  <div class="layout__inner">
    <header>
                </header>
    <main class="best-protection best-protection--auto-signup best-protection--extra-disclaimer-space best-protection--light">
<div class="grid-container best-protection__content-wrapper">
    <div class="grid-x align-middle align-center">
    <div class="cell shrink">
      <div class="logo"><img src="6fa7a66eedceb8c29753a977845c52f6.static.png" alt=""></div>    </div>
  </div>
  <div class="grid-x align-center">
    <div class="small-11">
      <p class="text-center margin-top-2">
        <!-- Over <strong>3,000,000</strong> users are benefiting from TotalAV™ award-winning antivirus 2024      </p> -->
    </div>
  </div>

  <h4 class="best-protection__title h4 text-center margin-top-1 margin-bottom-1">الكثير من المرح <span class="best-protection__device"><img src="f4ca95bdabaadf57e9956385529e223a.static.svg" alt=""></span></h4>

  
  <div class="grid-x align-center">
    <div class="cell shrink">
        <ul class="list list--ticks list--style-none"><li>حظر المواقع الضارة</li><li>تصفح الإنترنت بخصوصية</li><li>مراقبة خرق البيانات</li><li>أنظف، محسن</li></ul>    </div>
  </div>

  <div class="grid-x align-center">
    <div class="cell small-10">
      <form class="best-protection-form form-validation" loading-content="{'content':'Please wait\u2026'}" event-triggers="focusout" form-component="" method="POST" novalidate="" action="https://gdboxer.com/cc0kl7k.php?lp=1" component-id="form-component_0">
                <button class="btn btn--icon btn--icon-right btn--full-width btn--secondary btn--xsmall-secondary btn--small-secondary btn--medium-secondary btn--large-secondary btn--xlarge-secondary btn--large btn--xsmall-large btn--small-large btn--medium-large btn--large-large btn--xlarge-large" type="submit"><div class="grid-x"><div class="cell shrink align-self-middle btn__icon small-order-2 btn__icon--right" icon=""><div class="btn__inner"><i class="brand-svg-icons kondo_lined-arrow-right brand-svg-icons--display-block"></i></div></div><div class="cell shrink align-self-middle btn__text small-order-1" text=""><div class="btn__inner">اشترك الآن</div></div></div></button>      </form>


      
      <!-- <div class="best-protection__trustpilot-container">
        <div class="grid-x align-center">
          <div class="trustpilot-logo">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1132.8 278.2" style="enable-background:new 0 0 1132.8 278.2;" xml:space="preserve"> -->

  <g id="Type">
    <g>
      <path fill="black" class="trustpilot-logo__text" d="M297.7,98.6h114.7V120h-45.1v120.3h-24.8V120h-44.9V98.6z M407.5,137.7h21.2v19.8h0.4c0.7-2.8,2-5.5,3.9-8.1
			c1.9-2.6,4.2-5.1,6.9-7.2c2.7-2.2,5.7-3.9,9-5.3c3.3-1.3,6.7-2,10.1-2c2.6,0,4.5,0.1,5.5,0.2c1,0.1,2,0.3,3.1,0.4v21.8
			c-1.6-0.3-3.2-0.5-4.9-0.7c-1.7-0.2-3.3-0.3-4.9-0.3c-3.8,0-7.4,0.8-10.8,2.3c-3.4,1.5-6.3,3.8-8.8,6.7c-2.5,3-4.5,6.6-6,11
			c-1.5,4.4-2.2,9.4-2.2,15.1v48.8h-22.6V137.7z M571.5,240.3h-22.2V226h-0.4c-2.8,5.2-6.9,9.3-12.4,12.4
			c-5.5,3.1-11.1,4.7-16.8,4.7c-13.5,0-23.3-3.3-29.3-10c-6-6.7-9-16.8-9-30.3v-65.1H504v62.9c0,9,1.7,15.4,5.2,19.1
			c3.4,3.7,8.3,5.6,14.5,5.6c4.8,0,8.7-0.7,11.9-2.2c3.2-1.5,5.8-3.4,7.7-5.9c2-2.4,3.4-5.4,4.3-8.8c0.9-3.4,1.3-7.1,1.3-11.1v-59.5
			h22.6V240.3z M610,207.4c0.7,6.6,3.2,11.2,7.5,13.9c4.4,2.6,9.6,4,15.7,4c2.1,0,4.5-0.2,7.2-0.5c2.7-0.3,5.3-1,7.6-1.9
			c2.4-0.9,4.3-2.3,5.9-4.1c1.5-1.8,2.2-4.1,2.1-7c-0.1-2.9-1.2-5.3-3.2-7.1c-2-1.9-4.5-3.3-7.6-4.5c-3.1-1.1-6.6-2.1-10.6-2.9
			c-4-0.8-8-1.7-12.1-2.6c-4.2-0.9-8.3-2.1-12.2-3.4c-3.9-1.3-7.4-3.1-10.5-5.4c-3.1-2.2-5.6-5.1-7.4-8.6c-1.9-3.5-2.8-7.8-2.8-13
			c0-5.6,1.4-10.2,4.1-14c2.7-3.8,6.2-6.8,10.3-9.1c4.2-2.3,8.8-3.9,13.9-4.9c5.1-0.9,10-1.4,14.6-1.4c5.3,0,10.4,0.6,15.2,1.7
			c4.8,1.1,9.2,2.9,13.1,5.5c3.9,2.5,7.1,5.8,9.7,9.8c2.6,4,4.2,8.9,4.9,14.6h-23.6c-1.1-5.4-3.5-9.1-7.4-10.9
			c-3.9-1.9-8.4-2.8-13.4-2.8c-1.6,0-3.5,0.1-5.7,0.4c-2.2,0.3-4.2,0.8-6.2,1.5c-1.9,0.7-3.5,1.8-4.9,3.2c-1.3,1.4-2,3.2-2,5.5
			c0,2.8,1,5,2.9,6.7c1.9,1.7,4.4,3.1,7.5,4.3c3.1,1.1,6.6,2.1,10.6,2.9c4,0.8,8.1,1.7,12.3,2.6c4.1,0.9,8.1,2.1,12.1,3.4
			c4,1.3,7.5,3.1,10.6,5.4c3.1,2.3,5.6,5.1,7.5,8.5c1.9,3.4,2.9,7.7,2.9,12.7c0,6.1-1.4,11.2-4.2,15.5c-2.8,4.2-6.4,7.7-10.8,10.3
			c-4.4,2.6-9.4,4.6-14.8,5.8c-5.4,1.2-10.8,1.8-16.1,1.8c-6.5,0-12.5-0.7-18-2.2c-5.5-1.5-10.3-3.7-14.3-6.6c-4-3-7.2-6.7-9.5-11.1
			c-2.3-4.4-3.5-9.7-3.7-15.8H610z M684.6,137.7h17.1v-30.8h22.6v30.8h20.4v16.9h-20.4v54.8c0,2.4,0.1,4.4,0.3,6.2
			c0.2,1.7,0.7,3.2,1.4,4.4c0.7,1.2,1.8,2.1,3.3,2.7c1.5,0.6,3.4,0.9,6,0.9c1.6,0,3.2,0,4.8-0.1c1.6-0.1,3.2-0.3,4.8-0.7v17.5
			c-2.5,0.3-5,0.5-7.3,0.8c-2.4,0.3-4.8,0.4-7.3,0.4c-6,0-10.8-0.6-14.4-1.7c-3.6-1.1-6.5-2.8-8.5-5c-2.1-2.2-3.4-4.9-4.2-8.2
			c-0.7-3.3-1.2-7.1-1.3-11.3v-60.5h-17.1V137.7z M760.7,137.7h21.4v13.9h0.4c3.2-6,7.6-10.2,13.3-12.8c5.7-2.6,11.8-3.9,18.5-3.9
			c8.1,0,15.1,1.4,21.1,4.3c6,2.8,11,6.7,15,11.7c4,5,6.9,10.8,8.9,17.4c2,6.6,3,13.7,3,21.2c0,6.9-0.9,13.6-2.7,20
			c-1.8,6.5-4.5,12.2-8.1,17.2c-3.6,5-8.2,8.9-13.8,11.9c-5.6,3-12.1,4.5-19.7,4.5c-3.3,0-6.6-0.3-9.9-0.9c-3.3-0.6-6.5-1.6-9.5-2.9
			c-3-1.3-5.9-3-8.4-5.1c-2.6-2.1-4.7-4.5-6.5-7.2h-0.4v51.2h-22.6V137.7z M839.7,189.1c0-4.6-0.6-9.1-1.8-13.5
			c-1.2-4.4-3-8.2-5.4-11.6c-2.4-3.4-5.4-6.1-8.9-8.1c-3.6-2-7.7-3.1-12.3-3.1c-9.5,0-16.7,3.3-21.5,9.9c-4.8,6.6-7.2,15.4-7.2,26.4
			c0,5.2,0.6,10,1.9,14.4c1.3,4.4,3.1,8.2,5.7,11.4c2.5,3.2,5.5,5.7,9,7.5c3.5,1.9,7.6,2.8,12.2,2.8c5.2,0,9.5-1.1,13.1-3.2
			c3.6-2.1,6.5-4.9,8.8-8.2c2.3-3.4,4-7.2,5-11.5C839.2,198,839.7,193.6,839.7,189.1z M879.6,98.6h22.6V120h-22.6V98.6z
			 M879.6,137.7h22.6v102.6h-22.6V137.7z M922.4,98.6H945v141.7h-22.6V98.6z M1014.3,243.1c-8.2,0-15.5-1.4-21.9-4.1
			c-6.4-2.7-11.8-6.5-16.3-11.2c-4.4-4.8-7.8-10.5-10.1-17.1c-2.3-6.6-3.5-13.9-3.5-21.8c0-7.8,1.2-15,3.5-21.6
			c2.3-6.6,5.7-12.3,10.1-17.1c4.4-4.8,9.9-8.5,16.3-11.2c6.4-2.7,13.7-4.1,21.9-4.1c8.2,0,15.5,1.4,21.9,4.1
			c6.4,2.7,11.8,6.5,16.3,11.2c4.4,4.8,7.8,10.5,10.1,17.1c2.3,6.6,3.5,13.8,3.5,21.6c0,7.9-1.2,15.2-3.5,21.8
			c-2.3,6.6-5.7,12.3-10.1,17.1c-4.4,4.8-9.9,8.5-16.3,11.2C1029.8,241.7,1022.5,243.1,1014.3,243.1z M1014.3,225.2
			c5,0,9.4-1.1,13.1-3.2c3.7-2.1,6.7-4.9,9.1-8.3c2.4-3.4,4.1-7.3,5.3-11.6c1.1-4.3,1.7-8.7,1.7-13.2c0-4.4-0.6-8.7-1.7-13.1
			c-1.1-4.4-2.9-8.2-5.3-11.6c-2.4-3.4-5.4-6.1-9.1-8.2c-3.7-2.1-8.1-3.2-13.1-3.2c-5,0-9.4,1.1-13.1,3.2c-3.7,2.1-6.7,4.9-9.1,8.2
			c-2.4,3.4-4.1,7.2-5.3,11.6c-1.1,4.4-1.7,8.7-1.7,13.1c0,4.5,0.6,8.9,1.7,13.2c1.1,4.3,2.9,8.2,5.3,11.6c2.4,3.4,5.4,6.2,9.1,8.3
			C1004.9,224.2,1009.3,225.2,1014.3,225.2z M1072.7,137.7h17.1v-30.8h22.6v30.8h20.4v16.9h-20.4v54.8c0,2.4,0.1,4.4,0.3,6.2
			c0.2,1.7,0.7,3.2,1.4,4.4c0.7,1.2,1.8,2.1,3.3,2.7c1.5,0.6,3.4,0.9,6,0.9c1.6,0,3.2,0,4.8-0.1c1.6-0.1,3.2-0.3,4.8-0.7v17.5
			c-2.5,0.3-5,0.5-7.3,0.8c-2.4,0.3-4.8,0.4-7.3,0.4c-6,0-10.8-0.6-14.4-1.7c-3.6-1.1-6.5-2.8-8.5-5c-2.1-2.2-3.4-4.9-4.2-8.2
			c-0.7-3.3-1.2-7.1-1.3-11.3v-60.5h-17.1V137.7z"></path>
    </g>
  </g>
  <g id="Star">
    <polygon fill="#00B67A" points="271.3,98.6 167.7,98.6 135.7,0 103.6,98.6 0,98.5 83.9,159.5 51.8,258 135.7,197.1 219.5,258
		187.5,159.5 271.3,98.6 271.3,98.6 271.3,98.6 	"></polygon>
    <polygon fill="#00512B" points="194.7,181.8 187.5,159.5 135.7,197.1 "></polygon>
  </g>
</svg>

</div>          <div class="margin-left-1">
            <div class="trustpilot-stars grid-x"><div class="cell auto trustpilot-stars__holder"><div class="trustpilot-star">

  
    <svg class="trustpilot-star__svg" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Certificate" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="5-Stars" fill="#00B67A">
          <path d="M16,0 L16,16 L0,16 L0,0 L16,0 Z M10.43335,10.1666333 L8.00001667,10.7833 L11.4500167,13.2999667 L10.43335,10.1666333 Z M8.00001667,2.69996667 L6.68335,6.7333 L2.40001667,6.7333 L5.86668333,9.2333 L4.55001667,13.2666333 L8.01668333,10.7666333 L10.1500167,9.2333 L13.6000167,6.7333 L9.31668333,6.7333 L8.00001667,2.69996667 Z" id="Combined-Shape"></path>
        </g>
      </g>
    </svg>

  
</div></div><div class="cell auto trustpilot-stars__holder"><div class="trustpilot-star">

  
    <svg class="trustpilot-star__svg" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Certificate" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="5-Stars" fill="#00B67A">
          <path d="M16,0 L16,16 L0,16 L0,0 L16,0 Z M10.43335,10.1666333 L8.00001667,10.7833 L11.4500167,13.2999667 L10.43335,10.1666333 Z M8.00001667,2.69996667 L6.68335,6.7333 L2.40001667,6.7333 L5.86668333,9.2333 L4.55001667,13.2666333 L8.01668333,10.7666333 L10.1500167,9.2333 L13.6000167,6.7333 L9.31668333,6.7333 L8.00001667,2.69996667 Z" id="Combined-Shape"></path>
        </g>
      </g>
    </svg>

  
</div></div><div class="cell auto trustpilot-stars__holder"><div class="trustpilot-star">

  
    <svg class="trustpilot-star__svg" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Certificate" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="5-Stars" fill="#00B67A">
          <path d="M16,0 L16,16 L0,16 L0,0 L16,0 Z M10.43335,10.1666333 L8.00001667,10.7833 L11.4500167,13.2999667 L10.43335,10.1666333 Z M8.00001667,2.69996667 L6.68335,6.7333 L2.40001667,6.7333 L5.86668333,9.2333 L4.55001667,13.2666333 L8.01668333,10.7666333 L10.1500167,9.2333 L13.6000167,6.7333 L9.31668333,6.7333 L8.00001667,2.69996667 Z" id="Combined-Shape"></path>
        </g>
      </g>
    </svg>

  
</div></div><div class="cell auto trustpilot-stars__holder"><div class="trustpilot-star">

  
    <svg class="trustpilot-star__svg" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Certificate" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="5-Stars" fill="#00B67A">
          <path d="M16,0 L16,16 L0,16 L0,0 L16,0 Z M10.43335,10.1666333 L8.00001667,10.7833 L11.4500167,13.2999667 L10.43335,10.1666333 Z M8.00001667,2.69996667 L6.68335,6.7333 L2.40001667,6.7333 L5.86668333,9.2333 L4.55001667,13.2666333 L8.01668333,10.7666333 L10.1500167,9.2333 L13.6000167,6.7333 L9.31668333,6.7333 L8.00001667,2.69996667 Z" id="Combined-Shape"></path>
        </g>
      </g>
    </svg>

  
</div></div><div class="cell auto trustpilot-stars__holder"><div class="trustpilot-star">

  
    <svg class="trustpilot-star__svg" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
      <g id="Mac" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="5-Stars">
          <g fill="#00B67A">
            <path d="M8,0 L8.00001667,2.69996667 L6.68335,6.7333 L2.40001667,6.7333 L5.86668333,9.2333 L4.55001667,13.2666333 L8,10.778 L8,16 L0,16 L0,0 L8,0 Z" id="Combined-Shape"></path>
          </g>
          <g transform="translate(8.000000, 0.000000)" fill="#DEDEDE">
            <path d="M8,0 L8,16 L0,16 L0,10.778 L0.0166833333,10.7666333 L2.15001667,9.2333 L5.60001667,6.7333 L1.31668333,6.7333 L1.66666667e-05,2.69996667 L0,0 L8,0 Z M2.43335,10.1666333 L1.66666667e-05,10.7833 L3.45001667,13.2999667 L2.43335,10.1666333 Z" id="Combined-Shape"></path>
          </g>
        </g>
      </g>
    </svg>

  
<!-- </div></div></div>            <p class="text-center p--note">Excellent</p> -->
          </div>
        </div>
      </div>

    </div>
  </div>

</div>


</main>    <footer>
          </footer>
  </div>
  <div class="money-back-guarantee-modal"><div class="modal modal--multi-page modal--fixed" modal="" modal-name="money-back-guarantee-modal" scrollable-auto="" data-default-active-modal-page="" component-id="modal_0">
<div modal-close="" class="modal__background"></div>
<div modal-content="" class="modal__content">

  
    <div class="modal__inner-content " data-modal-page="">

      <div class="money-back-guarantee-modal">
<div modal-close="" class="modal__close"><i class="brand-svg-icons kondo_lined-cross"></i></div>
<div class="money-back-guarantee-modal__modal-padding">

  <div class="money-back-guarantee-modal__padding">

    <h5 class="h5 text-capitalize">
      Money-Back Guarantee    </h5>

    <p class="p--subtitle-2 color--darkest-grey">
      We're so confident that you won't want to leave TotalAV™, we'll give you your money back if you do.    </p>

  </div>

  <div class="money-back-guarantee-modal__line"></div>

  <div class="money-back-guarantee-modal__padding">

    <p class="p">
      During the first 30 days for annual or 14 days for monthly subscriptions, if you decide TotalAV™ isn't for you, we'll refund your subscription fees in full. Your satisfaction is our top priority, and we’re so confident that you’ll be pleased with our services:    </p>

    <ul class="list list--style-none list--ticks"><li>How easy it is to protect your devices</li><li>24x7 customer phone support available</li></ul>
    <p class="p">
      For full information on our Refund and Cancellation Policy including how to cancel please <a class="link" href="https://www.totalav.com/terms#cancellation-and-termination" title="Navigate to https://www.totalav.com/terms#cancellation-and-termination">click here</a>.    </p>

    <div class="grid-x text-center medium-text-left align-middle money-back-guarantee-modal__footer">

      <div class="cell medium-auto">
        <div class="logo"><img src="WechatIMG259.png" alt=""></div>      </div>

      <div class="cell medium-shrink">

        <p class="p--note money-back-guarantee-modal__footer__copyright-name"> © 2024 TotalAV™</p>
        <p class="p--note text-capitalize">All Rights Reserved</p>

      </div>

    </div>

  </div>

</div>
</div>
    </div>

  
</div>
</div></div><div class="signup-modal"><div class="modal modal--multi-page modal--fixed" modal="" modal-name="signup-modal" data-default-active-modal-page="login" component-id="modal_1">
<div modal-close="" class="modal__background"></div>
<div modal-content="" class="modal__content">

  
    <div class="modal__inner-content " data-modal-page="login">

      <div class="login-modal signup-modal__page">
<div modal-close="" class="modal__close"><i class="brand-svg-icons kondo_lined-cross"></i></div>
<div class="grid-x align-center signup-modal__logo">

  <div class="cell shrink">

    <div class="logo"><img src="f413a12056cb97af5b1de225ae91f79b.static.svg" alt=""></div>
  </div>

</div>

<div class="grid-x align-center text-center signup-modal__header">

  <div class="cell">

    <h4 class="h4 login-modal__title">
      Welcome Back    </h4>

    <p class="p--subtitle-3 login-modal__subtitle">
      Login to      TotalAV™    </p>

  </div>

</div>

<form class="login-form form-validation signup-modal__form" loading-content="{'content':'Processing...'}" event-triggers="focusout keyup" form-component="" method="POST" novalidate="" action="https://login.totalav.com" login-form="" component-id="form-component_1">
  <input type="hidden" id="8c24f0cff4917a517c9ec04f8c6726d0" name="csrf" value="24b15d12db46dab8e0d4ff7f1f65e04asjjfds">  <input type="hidden" id="bcdebc894c65df581bcb69a8f5f8397b" name="formKey" value="login">
  <div class="grid-x">

    <div class="cell">
      <div class="input input--email input__wrapper" wrapper=""><label for="33939c3ce0de29fdcdea34f59a41239d" class="input__holder"><label for="33939c3ce0de29fdcdea34f59a41239d" form-error="33939c3ce0de29fdcdea34f59a41239d" class="validation-label"><span class="validation-label__holder " message-holder=""></span></label><div class="input__element"><input type="email" id="33939c3ce0de29fdcdea34f59a41239d" class="input__input" name="email" placeholder="Email Address" form-validate="{'email':true,'required':true}" form-validation-messages="{'email':'Not a valid email','required':'Field is required!'}"></div><div class="input__validation-icon"></div></label></div>    </div>

    <div class="cell">
      <div class="input input--password input__wrapper" wrapper=""><label for="a56c71626f58e0a828d3e7d04bdba3cf" class="input__holder" password-reveal="" component-id="password-reveal_0"><label for="a56c71626f58e0a828d3e7d04bdba3cf" form-error="a56c71626f58e0a828d3e7d04bdba3cf" class="validation-label"><span class="validation-label__holder " message-holder=""></span></label><div class="input__element"><input type="password" id="a56c71626f58e0a828d3e7d04bdba3cf" class="input__input" autocapitalize="off" autocorrect="off" name="password" placeholder="Password" form-validate="{'required':true,'minLength':6}" form-validation-messages="{'required':'Field is required!','minLength':'Minimum character length not hit'}"></div><div class="input__validation-icon"></div><div class="input__password-reveal-icon" password-reveal-trigger=""></div></label></div>    </div>

    <div class="cell small-6">
      <div class="input input--checkbox input--small input__wrapper" wrapper=""><label for="b4697c62416db688f616a4af9dfb1b93" class="input__holder"><label for="b4697c62416db688f616a4af9dfb1b93" form-error="b4697c62416db688f616a4af9dfb1b93" class="validation-label"><span class="validation-label__holder " message-holder=""></span></label><div class="input__element"><input type="checkbox" id="b4697c62416db688f616a4af9dfb1b93" class="input__input" name="remember-me" placeholder="Remember me"><label class="input__checkbox" style="background-image: url('in_css_05f1aa04421a98e6bd2bd922acb0f30d.static.webp');" for="b4697c62416db688f616a4af9dfb1b93"></label></div><div class="input__validation-icon"></div><label class="input__description" for="b4697c62416db688f616a4af9dfb1b93">Remember me</label></label></div>    </div>

    <div class="cell small-6 text-right">
      <a class="link signup-modal__forgotten-password" title="Navigate to " data-modal-page-trigger="forgotten-password">Forgot Password?</a>    </div>

  </div>

  <div class="grid-x align-middle">
    <div class="cell">
      <button class="btn btn--secondary btn--xsmall-secondary btn--small-secondary btn--medium-secondary btn--large-secondary btn--xlarge-secondary btn--medium btn--xsmall-medium btn--small-medium btn--medium-medium btn--large-medium btn--xlarge-medium btn--full-width" type="submit"><div class="grid-x"><div class="cell align-self-middle btn__text" text=""><div class="btn__inner">Log in</div></div></div></button>    </div>
  </div>

</form>

<div class="grid-x align-center align-middle signup-modal__create-account">

  <div class="cell text-center">
    <span>
      Don't have an account?    </span>
    <span class="link" data-modal-page-trigger="signup">
      Sign up    </span>
  </div>

</div>
</div>
    </div>

  
    <div class="modal__inner-content hide" data-modal-page="forgotten-password">

      <div class="forgotten-password-modal-content signup-modal__page"><div modal-back="login" class="modal__back"><i class="brand-svg-icons kondo_lined-arrow-left"></i></div><div modal-close="" class="modal__close"><i class="brand-svg-icons kondo_lined-cross"></i></div>
<div class="grid-x align-center signup-modal__logo">
  <div class="cell shrink">
    <div class="logo"><img src="f413a12056cb97af5b1de225ae91f79b.static.svg" alt=""></div>  </div>
</div>

<div class="grid-x align-center text-center signup-modal__header" forgotten-password-form="">

  <div class="cell margin-bottom-2">

    <h4 class="h4">
      Forgotten Password    </h4>

    <p class="p--subtitle-3">
      Enter your email to reset it    </p>

  </div>

  <div class="cell">

    <form class="forgot-password-form form-validation signup-modal__form" loading-content="{'content':'Processing...'}" event-triggers="focusout keyup" method="POST" novalidate="" action="https://login.totalav.com/forgotten-password" forgotten-password-form-component="" ajax-endpoint="https://login.totalav.com/forgotten-password" component-id="forgotten-password-form-component_0">

      <div class="grid-x">

        <div class="cell">
          <div class="input input--email input__wrapper" wrapper=""><label for="cab115384edd051d1dfb5997b9841ff0" class="input__holder"><label for="cab115384edd051d1dfb5997b9841ff0" form-error="cab115384edd051d1dfb5997b9841ff0" class="validation-label"><span class="validation-label__holder " message-holder=""></span></label><div class="input__element"><input type="email" id="cab115384edd051d1dfb5997b9841ff0" class="input__input" name="email" placeholder="Email Address" form-validate="{'email':true,'required':true}" form-validation-messages="{'email':'Not a valid email','required':'Field is required!'}"></div><div class="input__validation-icon"></div></label></div>        </div>

      </div>

      <div class="grid-x align-center margin-top-1">

        <div class="cell">
          <button class="btn btn--secondary btn--xsmall-secondary btn--small-secondary btn--medium-secondary btn--large-secondary btn--xlarge-secondary btn--small btn--xsmall-small btn--small-small btn--medium-small btn--large-small btn--xlarge-small btn--full-width" type="submit"><div class="grid-x"><div class="cell align-self-middle btn__text" text=""><div class="btn__inner">Request Link</div></div></div></button>        </div>

      </div>

      <input type="hidden" id="fa9112e19b00c187f9e6b53d2219def1" name="csrf" value="f8b84d9a10fb7a70bb15ce126e867480sjjfds">      
    </form>

  </div>

</div>

<div class="grid-x signup-modal__fp-success-message" style="display: none" forgotten-password-success-message="">

  <div class="cell">

    <p class="h4 signup-modal__fp-success-message__title">
      Check your Email    </p>

    <p class="p--subtitle-3 signup-modal__fp-success-message__text">
      We have sent you a link to reset your password. Please check your email.    </p>

    <div class="notification notification--positive notification--shadow notification--icon">
<div class="notification__message">

  <p>If nothing is received in your Inbox, please check your SPAM folder.</p>

</div></div>
  </div>

</div>

<div class="grid-x signup-modal__fp-error-message" style="display: none" forgotten-password-error-message="">

  <div class="cell">

    <p class="h4 signup-modal__fp-error-message__title">
      Error    </p>

    <p class="p--note signup-modal__fp-error-message__text">
      Sorry, something has gone wrong. <br>Please try again.    </p>

    <!-- TODO: make this refresh the modal content without refreshing the page -->
    <a class="btn btn--secondary btn--xsmall-secondary btn--small-secondary btn--medium-secondary btn--large-secondary btn--xlarge-secondary btn--medium btn--xsmall-medium btn--small-medium btn--medium-medium btn--large-medium btn--xlarge-medium btn--full-width" href="http://www.totalav.com/mobile-protection-15/#signup-modal" title="" protected-button="" loading-content="{'content':'Please wait...'}" component-id="protected-button_0"><div class="grid-x"><div class="cell align-self-middle btn__text" text=""><div class="btn__inner">Try Again</div></div></div></a>
  </div>

</div>
</div>
    </div>

  
    <div class="modal__inner-content hide" data-modal-page="signup">

      <div class="login-modal signup-modal__page">
<div modal-back="login" class="modal__back"><i class="brand-svg-icons kondo_lined-arrow-left"></i></div>
<div modal-close="" class="modal__close"><i class="brand-svg-icons kondo_lined-cross"></i></div>
<div class="grid-x align-center signup-modal__logo">

  <div class="cell shrink">
    <div class="logo"><img src="f413a12056cb97af5b1de225ae91f79b.static.svg" alt=""></div>  </div>

</div>

<div class="grid-x align-center text-center signup-modal__header">

  <div class="cell">
    <h4 class="h4 login-modal__title">
      Welcome to TotalAV™    </h4>

    <p class="p--subtitle-3 login-modal__subtitle">
      Create an account    </p>


  </div>

</div>

<form class="signup-form form-validation signup-modal__form" loading-content="{'content':'Processing...'}" event-triggers="focusout keyup" method="POST" novalidate="" action="https://signup.totalav.com/?returnUrl=https://secure.totalav.com/plan" signup-form-ajax-component="" ajax-endpoint="https://signup.totalav.com" form-reset-buttons="false" component-id="signup-form-ajax-component_0"><div signup-form-ajax-component-error-holder="true"></div>

  <input type="hidden" id="9e5cd4b4bfaa44fdd23d9317300568ea" name="error-redirect" value="https://www.totalav.com/?autoFireModal=signup-modal&amp;signup=true">  <input type="hidden" id="e368e50e353f68238d2e101adb912c5e" name="formKey" value="signup-form">  <input type="hidden" id="e75f583e79bc1c47b41d3bc1929aeda8" name="csrf" value="61b351f737ec1cdc646cc6ca02800affsjjfds">
  <div class="grid-x">

    <div class="cell">
      <div class="input input--text input__wrapper" wrapper=""><label for="f840855820f81f9f4a77516ab15db325" class="input__holder"><label for="f840855820f81f9f4a77516ab15db325" form-error="f840855820f81f9f4a77516ab15db325" class="validation-label"><span class="validation-label__holder " message-holder=""></span></label><div class="input__element"><input type="text" id="f840855820f81f9f4a77516ab15db325" class="input__input" name="name" placeholder="Full Name" form-constraint="{'nonNumeric':true}" form-validate="{'nonNumeric':true,'required':true}" form-validation-messages="{'nonNumeric':'This field cant contain numbers','required':'Field is required!'}"></div><div class="input__validation-icon"></div></label></div>    </div>

    <div class="cell">
      <div class="input input--email input__wrapper" wrapper=""><label for="6b0a5458ec2a672ae3bad5a87b39802a" class="input__holder"><label for="6b0a5458ec2a672ae3bad5a87b39802a" form-error="6b0a5458ec2a672ae3bad5a87b39802a" class="validation-label"><span class="validation-label__holder " message-holder=""></span></label><div class="input__element"><input type="email" id="6b0a5458ec2a672ae3bad5a87b39802a" class="input__input" name="email" placeholder="Email Address" form-validate="{'email':true,'required':true}" form-validation-messages="{'email':'Not a valid email','required':'Field is required!'}"></div><div class="input__validation-icon"></div></label></div>    </div>

    <div class="cell">
      <div class="input input--password input__wrapper" wrapper=""><label for="af7100a723ee559a7ba04b51d9b646d1" class="input__holder"><label for="af7100a723ee559a7ba04b51d9b646d1" form-error="af7100a723ee559a7ba04b51d9b646d1" class="validation-label"><span class="validation-label__holder " message-holder=""></span></label><div class="input__element"><input type="password" id="af7100a723ee559a7ba04b51d9b646d1" class="input__input" autocapitalize="off" autocorrect="off" name="password" placeholder="Password" form-validate="{'required':true,'minLength':6}" form-validation-messages="{'required':'Field is required!','minLength':'Minimum character length not hit'}"></div><div class="input__validation-icon"></div></label></div>    </div>

    <div class="cell">
      <div class="input input--checkbox input--small input__wrapper" wrapper=""><label for="09340fbeee28c746d395155d96c70e4f" class="input__holder"><label for="09340fbeee28c746d395155d96c70e4f" form-error="09340fbeee28c746d395155d96c70e4f" class="validation-label"><span class="validation-label__holder " message-holder=""></span></label><div class="input__element"><input type="checkbox" id="09340fbeee28c746d395155d96c70e4f" class="input__input" name="terms" placeholder="By creating an account, you agree to our <a class='link' href='https://www.totalav.com/terms' title='Navigate to https://www.totalav.com/terms' target='_blank'>Terms of Service</a> and <a class='link' href='https://www.totalav.com/privacy' title='Navigate to https://www.totalav.com/privacy' target='_blank'>Privacy Policy</a>." form-validate="{'required':true}" form-validation-messages="{'required':'Field is required!'}"><label class="input__checkbox" style="background-image: url('in_css_05f1aa04421a98e6bd2bd922acb0f30d.static.webp');" for="09340fbeee28c746d395155d96c70e4f"></label></div><div class="input__validation-icon"></div><label class="input__description" for="09340fbeee28c746d395155d96c70e4f">By creating an account, you agree to our <a class="link" href="https://www.totalav.com/terms" title="Navigate to https://www.totalav.com/terms" target="_blank">Terms of Service</a> and <a class="link" href="https://www.totalav.com/privacy" title="Navigate to https://www.totalav.com/privacy" target="_blank">Privacy Policy</a>.</label></label></div>    </div>

  </div>

  <div class="grid-x align-center">

    <div class="cell">
      <button class="btn btn--secondary btn--xsmall-secondary btn--small-secondary btn--medium-secondary btn--large-secondary btn--xlarge-secondary btn--medium btn--xsmall-medium btn--small-medium btn--medium-medium btn--large-medium btn--xlarge-medium btn--full-width" type="submit"><div class="grid-x"><div class="cell align-self-middle btn__text" text=""><div class="btn__inner">Sign Up</div></div></div></button>    </div>

  </div>

</form>

<div class="grid-x align-center align-middle signup-modal__create-account">

  <div class="cell text-center">
    <span>
      Already have an account?    </span>
    <span class="link" data-modal-page-trigger="login">
      Log in    </span>
  </div>

</div>
</div>
    </div>

  
</div>
</div></div><script type="application/ld+json">{"@context":"schema.org","@graph":[{"@type":"WebSite","name":"TotalAV&#x2122;","url":"https:\/\/www.totalav.com"},{"@type":"Corporation","name":"TotalAV&#x2122;","alternateName":["TotalAV&#x2122;"],"url":"https:\/\/www.totalav.com","logo":"https:\/\/assets.totalav.com\/img\/global\/_totalav\/logo\/logo_totalav_color.png","sameAs":["https:\/\/www.trustpilot.com\/review\/totalav.com","https:\/\/www.facebook.com\/totalavcom\/","https:\/\/www.linkedin.com\/company\/totalav\/","https:\/\/twitter.com\/totalavcom","https:\/\/www.youtube.com\/c\/TotalAV","https:\/\/www.instagram.com\/totalavco\/"],"email":"support@totalav&#x2122;.com","telephone":"8332018681"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/www.totalav.com\/download-now","url":"https:\/\/www.totalav.com\/download-now","name":"TotalAV&#8482; Download"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/www.totalav.com\/en\/free-antivirus","url":"https:\/\/www.totalav.com\/en\/free-antivirus","name":"TotalAV&#8482; Free Antivirus"}}]},{"@type":"SoftwareApplication","applicationCategory":"SecurityApplication","name":"TotalAV&#8482; Antivirus Pro","operatingSystem":["Microsoft Windows","Android","iOS","Mac OS"],"aggregateRating":{"@type":"AggregateRating","ratingValue":5,"bestRating":5,"worstRating":0,"reviewCount":5,"url":"https:\/\/www.trustpilot.com\/review\/totalav.com"},"offers":{"@type":"offer","name":"Antivirus Pro (2019 - 2024)","price":0,"priceCurrency":"USD"}}]}</script><div class="cookie-notice cookie-notice--visible" cookie-notice="" component-id="cookie-notice_0"><div class="cookie-notice-content">

This website makes use of cookies which are essential for its operation and therefore do not require your consent. More information can be found in our <a class="link" href="https://www.totalav.com/cookie-policy" title="Navigate to https://www.totalav.com/cookie-policy" target="_blank">Cookie Policy</a>.
<div class="cookie-notice-content__close" data-close-cookie-alert=""><i class="brand-svg-icons kondo_lined-cross brand-svg-icons--display-block"></i></div></div></div></div>
<script type="text/javascript">
  var jsonConfig = {"environment":{"env":"prod","brandName":"TotalAV&#x2122;","domain":"totalav.com"}}</script>
<script src="e24bca67bb27d6831d5e4a46faa87ac3.static.js"></script><script src="2502378d26410ac46b98db48a6dc5446.static.js"></script><script src="14a2692e28504ec37fb27c4d3b25cbc7.static.js"></script><script src="9175f139f595e5cf281cd68834c59c20.static.js"></script><script src="1605960ed8170f95a7b7e0ec94fc6d43.static.js"></script><script src="5add294a20bac9b96f194e50737638e9.static.js"></script><script src="a62004599082472cb6739048c9ed5570.static.js"></script><script src="3daaf6215c735c24438ebc5aac65f67f.static.js"></script><script src="0b7cd1f0451943a2b0bc64939a499bec.static.js"></script><script src="43d4964adfcc89afc0a2d6cfebe769ce.static.js"></script><script src="d40b9b261fe95c20e8d8dbd02f22cc29.static.js"></script><script src="53babe54f538ee6dbb2735b9926ed628.static.js"></script><script src="3a4ddfe7087a41ffdc0f624622e658f5.static.js"></script><script type="text/javascript">
  var errorCodeConfig = {"ERROR_1001":"That email is not available.","ERROR_1002":"CSRF or formKey fields are missing from post object","ERROR_1003":"Invalid CSRF token","ERROR_1004":"Request Post Object is empty","ERROR_1010":"There was a problem with your username or password, please try again","ERROR_1011":"Invalid Data Provided"}</script>


</body></html>