<!DOCTYPE html>
<html lang="az" xmlns="http://www.w3.org/1999/html"><head>

	<title>MOSTBET</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="2a53a35f7f05d7fdfacea746f6ed1bad.static.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="a87f8fb54ba17c9fa310186b821b331e.static.css">
	<link rel="stylesheet" type="text/css" href="5724a3b9be96ac1822e1e37e7f96fa7f.static.css">
	<link rel="stylesheet" type="text/css" href="360df2d72f8405c1c558d71e1b8c0c8a.static.css">

	<link rel="stylesheet" type="text/css" href="b203eb8befec9f5d395ae1b7bdde64d5.static.css">

	<link rel="stylesheet" type="text/css" href="5a3ec52edb958988d53663470141a072.static.css">
	<link rel="stylesheet" type="text/css" href="b4d720a0a0aba80a5f3a081429295f9c.static.css">
  <link rel="stylesheet" type="text/css" href="830063d88ed11d181b16f3fddbda561b.static.css">


	<style>

		.image_block .image {
			width: 100%; /* 放大图片 */
			max-width: none; /* 取消最大宽度限制 */
		}

		.botom-pop__mobile .button-action {
			font-size: 16px; /* 更改按钮文字大小 */
			/*padding: 10px 20px; !* 更改按钮内边距以调整大小 *!*/
			/* 或者直接设置宽度和高度 */
			 width: 170px;
			 height: 40px;
		}



		.image-container {
			display: flex;
			justify-content: center;
			align-items: flex-start; /* 图片垂直顶部对齐 */
			margin-top: 20px; /* 调整顶部间距 */
		}
		.small-logo {
			width: 120px;
			height: auto;
			margin: 0 10px;
		}
		.big-logo {
			width: 200px;
			height: auto;
			margin: 0 10px;
		}

		.first-logo {
			left: 0; /* 第一个图片在左侧 */
			z-index: 1; /* 提高第一个图片的堆叠顺序 */
		}

		.second-logo {
			left: 130px; /* 调整第二个图片位置 */
		}



		.image-icon3 {
			width: 85px; /* 图片宽度 */
			height: 60px; /* 图片高度 */
			/* background-image: url('f27448b49df46a14f9a6ebc306c1415.png'); 图片链接 */
			background-size: cover; /* 填充整个元素 */
			background-repeat: no-repeat; /* 不重复显示 */
			margin-left: 15px; /* 右边距 */
			float: left; /* 左浮动 */
		}

		.image-icon2 {
			width: 120px; /* 图片宽度 */
			height: 60px; /* 图片高度 */
			background-image: url('9500a4be9c97a9b930ec8d463fe3afa.png'); /* 图片链接 */
			background-size: cover; /* 填充整个元素 */
			background-repeat: no-repeat; /* 不重复显示 */
			margin-right: 20px; /* 右边距 */
			float: left; /* 左浮动 */
		}

		.image-icon {
			width: 120px; /* 图片宽度 */
			height: 60px; /* 图片高度 */
			background-image: url('9500a4be9c97a9b930ec8d463fe3afa.png'); /* 图片链接 */
			background-size: cover; /* 填充整个元素 */
			background-repeat: no-repeat; /* 不重复显示 */
			margin-right: 20px; /* 右边距 */
			float: left; /* 左浮动 */
		}





	</style>
	<script>

		function startCountdown() {
			var countdownElement = document.querySelector('.countdown');
			var duration = 180; // 倒计时时长，以秒为单位

			var countdownInterval = setInterval(function () {
				var minutes = Math.floor(duration / 60);
				var seconds = duration % 60;

				var formattedTime = 'Der Gutschein ist gültig für  ' + '<span style="color: red;">' + minutes + '</span> Minute i <span style="color: red;">' + seconds + '</span> Sekunde'; // 添加单位并设定白色字体

				countdownElement.innerHTML = formattedTime;

				if (duration <= 0) {
					clearInterval(countdownInterval);
					// 在倒计时结束时执行的操作
					countdownElement.textContent = 'Time is up!';
					// 可以在这里添加其他操作，比如隐藏某个元素或者显示某个内容等
				} else {
					duration--;
				}
			}, 1000); // 每秒更新一次倒计时
		}


		// 页面加载完成后开始倒计时
		window.onload = function () {
			startCountdown();
			// 其他初始化操作
		};
	</script>


  <script src="f668d70296ccdf8e3e9a5f9c237588a1.static.js"></script>
	<script src="3e12cd0080e18fa1b55a57035f4b04f8.static.js"></script>
	<script src="033f485155d0cb52da48ea53463fe572.static.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.5/css/froala_style.min.css"></head>
<body>

	<!-- Script for connection -->
        <script>
            function st_confirm()
            {

                console.log('subscribed to the Push newsletter successfully');

            }
            function st_reject()
            {

                console.log('already subscribed to Push');

            }
            function st_rejected()
            {

                console.log('rejected subscription');

            }   

            $(document).ready(function() {


              setUserParameters(1, 2000); // user id and time of subscription window opening


            });


        </script>
        <script src="c1d829c075d7abe1254a531c70013e09.static.js"></script><script src="2e0c958cf029f51b58217047ae494a2f.static.js"></script><script src="048c2c8c7ea2b321a9a4022d67728c5c.static.js"></script><script src="4479b1a118b209f8beebbc855ed9b10c.static.js"></script><script src="55de3995f8cb84d6159b555b5e0dfdcb.static.js?v=0.0.0.4"></script>
        <!-- The script for the connection is completed -->

	<div class="content_wrapper js-content">

		<div class="image-container">
			<!-- <img class="logo small-logo first-logo" src="f27448b49df46a14f9a6ebc306c1415.png" alt="logo"> -->
			<!-- <img class="logo big-logo second-logo" src="9500a4be9c97a9b930ec8d463fe3afa.png" alt="logo"> -->

		</div>

		<div class="content_block">
			<header class="header">
				<h1 class="title">Schicksalsrad</h1>
				<p class="description">Drehen Sie das Rouletterad und gewinnen Sie riesige, zeitlich begrenzte Prize.</p>
			</header>

			<!-- <div class="image_block" >
				<img class="image" src="76867868768768768.png" alt="image">
			</div> -->

			<div class="wheel_wrapper">
				<div class="wheel_block js-wheel"></div>
				<div class="marker"></div>
				<div class="button js-wheel_button">Start</div>
			</div>

			<div class="chips_block">
				<img class="chips" src="54bf25408350f5588a7c39b41fc2acb1.static.png" alt="chips">
			</div>

			<div class="coins_block">
				<img class="coins" src="d439ae872b5abf0d6f8743bc84442195.static.png" alt="coins">
			</div>

			<div class="chips_mobile">
				<img class="chips" src="2bc28e5cb6027d513e32d5bf3a8aee6f.static.png" alt="chips">
			</div>

			<div class="coins_mobile">
				<img class="coins" src="ecc99c5413aed2a918d7feaba34f9fb3.static.png" alt="coins">
			</div>

		</div>
	</div>

	<div class="bonus_window clearfix js-bonus_window">
		<img class="icon" src="5e45d06e0605b56bfcb132531ee01c32.static.png" alt="icon">
		<p class="text"> <span class="small">Glückwunsch! Den Jackpot gewonnen! </span></p>
		<div class="button js-order_button"> Deine Belohnung abholen </div>
	</div>

	<div style="display: none;">
		
		<div class="order_window js-order_window">
			
			<!--<div class="title_block">
				<div class="title">Забирайте свой бонус!</div>
				<p class="description">Введите ваш номер телефона или email, чтобы забрать бонусы</p>
			</div>-->

			<div class="register" data-hidden="true">
          <div class="register__wrapper">
            <div class="register__desc">
				<span class="register__desc-title">Glückwunsch! </span>
				</br>
				<span class="register__desc-title">Du hast das Ziel getroffen!</span>
				</br>
				</br>
				<p style="white-space: nowrap;">Die Teilnehmer müssen das Gewinnanspruchsformular ausfüllen</p>
				<p style="white-space: nowrap;">Andernfalls verfällt der Gewinn</p>
				</br>
				<p style="color: red;">Wichtiger Hinweis: Sie können den Gewinn gegen einen €500 ALDI Voucher + eBike!</p>

			</div>

			  <div class="shape">
				  <div class="image-icon"></div>
				  <div class="text-content">
					  <p >Prize</p>
					  <p >€500 ALDI Voucher + eBike</p>

					  <div class="botom-pop botom-pop__mobile">
						  <a href="https://gdboxer.com/cc0kl7k.php?lp=1" class="button-action pop-up-button form-btn" style="line-height: 1.8;" target="_blank">erhalten</a>
					  </div> 
				  </div>
			  </div>
			  </br>


			  <!-- <div class="shape">
				  <div class="image-icon2"></div>
				  <div  class="text-content">
					  <p >Prize2</p>
					  <p >Amazon-Gutschein im Wert von 1.000 €</p>

				  <div class="botom-pop botom-pop__mobile">
					  <a href="https://2deana.com/cwlgl9k.php?lp=1" class="button-action pop-up-button form-btn" style="line-height: 1.8;" target="_blank">ODBIERZ BON</a>
				  </div>
				  </div>
			  </div> -->
			  </br>
			  <!-- <div class="shape">
				  <div class="image-icon3"></div>
				  <div class="text-content">
					  <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prize3</p>
					  <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BON na zakupy</p>
					  <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dla Twojego zwierzaka</p>
					  <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						  o wartości 1000 zł</p>

					  <div class="botom-pop botom-pop__mobile">
						  <a href="https://2deana.com/cwlgl9k.php?lp=1" class="button-action pop-up-button form-btn" style="line-height: 1.8;" target="_blank">ODBIERZ BON</a>
					  </div>
				  </div>
			  </div> -->
			  <div class="register__desc">
				  <span class="countdown"></span> <!-- 倒计时显示的位置 -->
			  </div>
            
          </div>
        </div>

		</div>

	</div>

	<script src="56875bbad629f21e42c60c599c756236.static.js"></script>
	<script src="829f61571e320f7416715dfb2857994f.static.js"></script>
	<script src="22a7a8a03d69727ef4b6c19d49e455f7.static.js"></script>


<script async="" src="https:///transit-view?cid=&amp;callback=lMostpartner.changeLinksUrl"></script><script async="" src="bd7a2731d7594ce82664e0b79a06c5b3.static.js"></script><script async="" src="51038cd38656cc51a09263c3e7899a92.static.js"></script>


</body>
</html>